<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<title>Inicio</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 offset-lg-4 col-md-6 offset-md-3 col-12">
				<h1 class="fw-bold text-center py-5">Bienvenido</h1>
				<p class="lead text-center">(Aun no hay nada para ver por aquí)</p>
				<br><br>
				<div class="d-grid">
					<a href="login.html" class="btn btn-primary mb-2">Iniciar Sesion</a>
					<br>
					<a href="signup.html" class="btn btn-outline-primary">Registrarse</a> <br>
				</div>
			</div>	
		</div>	
	</div>
</body>
</html> 
