<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<title>Inicio de sesion</title>
</head>
<body>
		<main role="main" class="container my-auto">
			<div class="row">
				<div id="login" class="col-lg-4 offset-lg-4 col-md-6 offset-md-3 col-12">
					<h2 class="fw-bold text-center py-5">Iniciar Sesion</h2>
					<form action="login" method="post">
					<div class=form-group>
						<label for="username">Usuario</label>
						<input id="username" name="username" class="form-control" type="text" placeholder="Usuario">
					</div>
					<div class=form-group>
						<label for="pass">Contraseña</label>		
						<input id="pass" name="password" class="form-control" type="password" placeholder="Contraseña">
					</div>
					<br>
					<button type="submit" class="btn btn-primary mb-2">Iniciar Sesion</button>
					</form> 			    				
					<div class="my-3">
						<span>No registrado aún? <a href="signup.html">Registrarse</a></span> <br>
						<span>Ir al <a href="index.html">inicio</a></span>
					</div>
				</div>		
			</div>			
		</main>				
</body>
</html> 
