<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<title>Adiós</title>
</head>
<body>
	<div class="container my-auto">
		<div class="row">
			<div class="col-lg-4 offset-lg-4 col-md-6 offset-md-3 col-12 text-center">
				<h1 class="fw-bold text-center py-5">Chau</h1>
				<p>Cerraste sesión.</p>
				<br><br>
				<div class="my-3">
					<span>Puedes ir al <a href="index.html">inicio</a></span> <br> 
					<span>o directamente a <a href="login.html">iniciar sesión</a></span> <br>
					<span><a href="signup.html">Registrarse</a></span> <br>
				</div>
			</div>
		</div>	
	</div>
</body>
</html> 