<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<title>Registro</title>
</head>

<body>
	<div class="container my-auto">
		<div class="row">
			<div class="col-lg-4 offset-lg-4 col-md-6 offset-md-3 col-12">
				<h2 class="fw-bold text-center py-5">Registrarse</h2>
				<form action="signup" method="post">
					<div class=form-group>
						<label for="username">Usuario</label>
						<input id="username" name="username" class="form-control" type="text" placeholder="Usuario">
					</div>
					<div class=form-group>
						<label for="pass">Contraseña</label>		
						<input id="pass" name="password" class="form-control" type="password" placeholder="Contraseña">
					</div>
					<div class=form-group>
					    <label for="email">Correo</label>
						<input id="email" name="email" class="form-control" type="text" placeholder="correo@email.com"> 
					</div>		
					<br>
					<button type="submit" class="btn btn-primary mb-2">Registrarse</button>
				</form>
				<div class="my-3">
					<span>¿Ya registrado? <a href="login.html">Iniciar sesión</a></span> <br>
					<span>Ir al <a href="index.html">inicio</a></span>
				</div>
			</div>
	   </div>
	</div>
</body>
</html> 
